server.port=9000
logging.level.org.springframework.web.socket=DEBUG
spring.rabbitmq.username=btnzvbkt
spring.rabbitmq.password=IYO4j_7YN0CdfYYkRexB5FuMgTZTrNtv
spring.rabbitmq.virtual-host=btnzvbkt
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
